{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=HomiesDb; User Id=sa; Password=SoftUni123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
